WpfApplication2/MainWindow.xaml

<Window x:Class="HotellBooking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="675.517" Width="712.362">
    <Grid>
        <TabControl x:Name="romOversikt" HorizontalAlignment="Left" Margin="221,10,0,10.2" Width="475"/>
        <ListBox x:Name="gjesteListeListBox" HorizontalAlignment="Left" Height="477" Margin="10,160,0,0" VerticalAlignment="Top" Width="206" MouseMove="gjesteListeListBox_MouseMove" MouseLeftButtonUp="gjesteListeListBox_MouseLeftButtonUp"/>
        <TextBox x:Name="nyGjestTextBox" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <Label Content="Registrer ny gjest" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="registrerGjestOk" Content="Registrer" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="206" Click="registrerGjestOk_Click"/>
        <DatePicker x:Name="InnsjekkDatoDatePicker" HorizontalAlignment="Left" Margin="86,71,0,0" VerticalAlignment="Top" Width="130" SelectedDateChanged="InnsjekkDatoDatePicker_SelectedDateChanged"/>
        <DatePicker x:Name="UtsjekkDatoDatePicker" HorizontalAlignment="Left" Margin="86,100,0,0" VerticalAlignment="Top" Width="130" SelectedDateChanged="UtsjekkDatoDatePicker_SelectedDateChanged"/>
        <Label Content="Innsjekkdato" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Utsjekkdato" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
    </Grid>

</Window>
